import "libLogo.tih"
import "line.tih"

function execute_ ( c : cursor, token_list : tokens ) =
(
    let
        var x_ : int := 0
        var y_ : int := 0
    in
    (
        if streq(token_list.token, "forward") = 1 then
        (
            x_ := c.xpos;
            y_ := c.ypos;
            c.xpos := c.xpos +  (token_list.arg * cos (c.angle))/1000000;
            c.ypos := c.ypos +  (token_list.arg * sin (c.angle))/1000000;
            bresenham_line(x_, y_, c.xpos, c.ypos)
        );
        if streq(token_list.token, "left") = 1 then
        (
            c.angle := c.angle + token_list.arg
        );
        if streq(token_list.token, "right") = 1 then
        (
            c.angle := c.angle + token_list.arg
        )
    )
    end
)

function execute_repeat(token_list : tokens, pos: cursor) =
(
    if streq(token_list.next.token, "repeat") = 1 then
        execute_ (pos, token_list)
    else
    (
        if streq(token_list.token, "endrepeat") = 1 then
        (
            for count:= 0 to token_list.arg - 1 do
            (
                execute_repeat(token_list.next, pos)
            )
        );
        execute(token_list.next, pos);
        execute_(pos, token_list)
    )
)

function execute ( token_list : tokens, pos : cursor ) =
(
    if token_list.next = nil then
        execute_(pos, token_list)
    else
    (
        if streq(token_list.token, "endrepeat") = 1 then
        (
            for count:= 0 to token_list.arg - 1 do
            (
                execute(token_list.next, pos)
            )
        );
        execute(token_list.next, pos);
        execute_(pos, token_list)
    )
)

